<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
    // 1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      const criandoH1 = document.createElement('h1');
      criandoH1.id = 'criandoH1';
      criandoH1.innerHTML = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(criandoH1);
    // 2. Adicione a tag main com a classe main-content como filho da tag body ;
      const criandoTagMain = document.createElement('main');
      criandoTagMain.className = 'main-content';
      document.body.appendChild(criandoTagMain);
    // 3. Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      const criandoSection = document.createElement('section');
      criandoSection.className = 'center-content';
      criandoTagMain.appendChild(criandoSection);
    // 4. Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      const criandoParagrafo = document.createElement('p');
      criandoParagrafo.innerHTML = 'Algum texto para o exercício.';
      criandoSection.appendChild(criandoParagrafo);
    // 5. Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      const criandoTagEsquerda = document.createElement('section');
      criandoTagEsquerda.className = 'left-content';
      criandoTagMain.appendChild(criandoTagEsquerda);
    // 6. Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      const criandoTagDireita = document.createElement('section');
      criandoTagDireita.className = 'right-content';
      criandoTagMain.appendChild(criandoTagDireita);
    // 7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
      const criandoTagImage = document.createElement('img');
      criandoTagImage.className = 'small-image';
      criandoTagImage.src = "https://picsum.photos/200";
      criandoTagEsquerda.appendChild(criandoTagImage);
    // 8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      const listaNaoOrdenada = document.createElement('ul');
      criandoTagDireita.appendChild(listaNaoOrdenada);
      const arrCont = ['Um', 'Dois', ' Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
      for (let num in arrCont) {
        const elementoLI = document.createElement('li');
        elementoLI.innerHTML = arrCont[num];
        listaNaoOrdenada.appendChild(elementoLI);
      }
    // 9. Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
      for (let i = 1; i <= 3; i += 1) {
        let elementoH3 = document.createElement('h3');
        elementoH3.innerHTML = 'Tag h3 número ' + i;
        criandoTagMain.appendChild(elementoH3);
      }

    //Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:
    // 1. Adicione a classe title na tag h1 criada;
    criandoH1.className = 'title';
    // 2. Adicione a classe description nas 3 tags h3 criadas;
    let tagsH3 = document.getElementsByTagName('h3');
    tagsH3[0].className = 'description';
    tagsH3[1].className = 'description';
    tagsH3[2].className = 'description';
    // 3. Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
    let sectionRemovida = criandoTagMain.removeChild(criandoTagEsquerda);
    // 4. Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;
    const centralizandoTag = document.getElementsByClassName('right-content')[0];
    centralizandoTag.style.marginRight = 'auto';
    // 5. Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
    criandoTagMain.style.backgroundColor = 'rgb(0,128,0)';
    // 6. Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
    // jeito um
    listaNaoOrdenada.removeChild(listaNaoOrdenada.lastElementChild);
    listaNaoOrdenada.removeChild(listaNaoOrdenada.lastElementChild);
    // jeito dois
    // let filhos = listaNaoOrdenada.childNodes;
    // listaNaoOrdenada.removeChild(filhos[filhos.length-1]);
    // listaNaoOrdenada.removeChild(filhos[filhos.length-1]);
    </script>
  </body>
</html>
