<!--
1 - Modifique o tamanho do h1 para 65 pixels [X]
2 - Modifique a cor do texto do h1 para laranja [X]
3 - Modifique a cor de fundo da lista não ordenada [X]
4 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo [X]
-->

<!--
1 - Modifique o família do h1 para sans-serif [X]
2 - Deixe o parágrafo com o font-weight 600 [X]
3 - Modifique o font-size do body para 16px [X]
4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body [X]
5 - Explore as propriedades font-style, line-height, text-align e text-decoration [X]
6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto [X]
-->

<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      h1 {
        size: 65px;
        color: orange;
        font-family: sans-serif;
      }
      body {
        font-size: 16px;
      }
      p {
        font-weight: 600;
        font-size: 3em;
      }
      ul {
        background-color: paleturquoise;
        font-style: oblique;
        line-height: 50px;
        text-align: justify;
        text-decoration: underline;
      }
      .listanao {
        background-color: palegreen;
      }
      #amarelo {
        background-color: yellow;
      }
      #vermelho {
        background-color: red;
      }
      #marrom {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="listanao">Qual é a sua cor favorita?</p>
    <ul class="listanao">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>
